<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FireBurn">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attacks\Magic Attacks\FireBurn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseAttack">
    <Position X="14.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Attacks\BaseAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="16.25" Y="14.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="PlayerFollow">
    <Position X="16.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAACAQAAAAIAAAAEAAABAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\PlayerFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionHandler">
    <Position X="20.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CollisionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login">
    <Position X="23" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAgAEaABAAAACEDAgAECAAQAIgIQAAAgAAgBAAg=</HashCode>
      <FileName>Assets\Scripts\Database\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginPopUp">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\LoginPopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main">
    <Position X="11.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAQAAAAAAAAAAAAAAAAAAAQAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Database\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Register">
    <Position X="6" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACABAAAAAABAAAABACQAAAIAAAAAAABBAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegisterPopUp">
    <Position X="6.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\RegisterPopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavedOption">
    <Position X="11.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAABAAAIAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\SavedOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavedValue">
    <Position X="10.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAIAAAAACAAAAAAAAABEACAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Database\SavedValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserProfile">
    <Position X="6.5" Y="18.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web">
    <Position X="13.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAhAASMAAAAAGAAAAAAEAICBCCAAAwAQAAAAFAA=</HashCode>
      <FileName>Assets\Scripts\Database\Web.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragnDrop">
    <Position X="26" Y="3" Width="2.5" />
    <NestedTypes>
      <Enum Name="DragnDrop.Colors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\DragnDrop.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="17.75" Y="14.5" />
        <Point X="17.75" Y="13.76" />
        <Point X="16.423" Y="13.76" Type="JumpStart" />
        <Point X="16.257" Y="13.76" Type="JumpEnd" />
        <Point X="15.743" Y="13.76" Type="JumpStart" />
        <Point X="15.577" Y="13.76" Type="JumpEnd" />
        <Point X="15.458" Y="13.76" Type="JumpStart" />
        <Point X="15.292" Y="13.76" Type="JumpEnd" />
        <Point X="11.046" Y="13.76" />
        <Point X="11.046" Y="11.214" />
        <Point X="12.943" Y="11.214" />
        <Point X="12.943" Y="13.634" />
        <Point X="15.375" Y="13.634" />
        <Point X="15.375" Y="23.53" />
        <Point X="27.25" Y="23.53" />
        <Point X="27.25" Y="23.405" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BQSADKgGQSQZRJBrAgQPpBIEFRgkUoAOmkwqAFgRk8M=</HashCode>
      <FileName>Assets\Scripts\DragnDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropGateAnim">
    <Position X="20.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAAAAAAAABAAAYAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DropGateAnim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="2.75" Y="16.25" Width="2.75" />
    <NestedTypes>
      <Enum Name="GameManager.GameStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQIAACAAAggDAAQAAQIAAAIABAgACAAAAEgBAAAgkA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gates">
    <Position X="22.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAQAAAAAAAAAAAAAAAAACgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySelectButton">
    <Position X="6.5" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAoIAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\EnemySelectButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroStatPanel">
    <Position X="9" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\HeroStatPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicAttackButton">
    <Position X="2.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\MagicAttackButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroMovement">
    <Position X="2.75" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>iAAAgAgAAiAAABAEAAAAAAACAAAQAIAAQAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HeroMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hid">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAIAAQAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Hid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="6.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABQAAAAACCAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="16.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AUQAAAABAAIABAAhAEAMgIAAIMBAEAAMQQEAIQABkgg=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathScript">
    <Position X="20.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQEBAAAACAAAAEAAAAAAIAAAAAAAAAAAEDAAQAACAI=</HashCode>
      <FileName>Assets\Scripts\MathScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementMech">
    <Position X="19.25" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAiAAAAAABAAAAACIAAAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovementMech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingPlatform">
    <Position X="3" Y="22.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music">
    <Position X="6.5" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseGame">
    <Position X="13.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABQgAAAAAAAEkAAAAAAAAAAACABAAABgEAIYAAgEAAA=</HashCode>
      <FileName>Assets\Scripts\PauseGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegionData">
    <Position X="22.75" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Regions\RegionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoader">
    <Position X="10.25" Y="18" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollMaterial">
    <Position X="11.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScrollMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInteract">
    <Position X="16.5" Y="18.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIAAAIAAAJAAAEBAAEAAAEGAAIAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\SimpleInteract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleStateMachine">
    <Position X="22.75" Y="14.25" Width="3" />
    <NestedTypes>
      <Enum Name="BattleStateMachine.PerformAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\State Machine\BattleStateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BattleStateMachine.HeroGUI" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\State Machine\BattleStateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gQQAgEAAAKIwCAAAAEgAAQABMAQCwSQAIAEAAErSg8I=</HashCode>
      <FileName>Assets\Scripts\State Machine\BattleStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStateMachine">
    <Position X="13.25" Y="17.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="EnemyStateMachine.TurnState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\State Machine\EnemyStateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAACgIKAAABAAIAgCACAAAAAAABQAAIAAAEEAIAI=</HashCode>
      <FileName>Assets\Scripts\State Machine\EnemyStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroStateMachine">
    <Position X="19.75" Y="18" Width="2.5" />
    <NestedTypes>
      <Enum Name="HeroStateMachine.TurnState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\State Machine\HeroStateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgSAEACwIKAAADAQIAoCQAAAAAAAgBAAAAAAAEEgIAA=</HashCode>
      <FileName>Assets\Scripts\State Machine\HeroStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheProgram">
    <Position X="10.25" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAEBAAEAAAAAAAAIgAQAAIAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\TheProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial">
    <Position X="19.75" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAIAAAIAAAAAAAAAAAAAAAAAAAAAABQQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceFreeze">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attacks\Magic Attacks\IceFreeze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HammerSwing">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attacks\Melee Attacks\HammerSwing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attacks\Melee Attacks\Slash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>